(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC517" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC517" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC517-D74Z-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Darlington Darl Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Ic, 30V Vce, Darlington NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC517_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 2.54 1.905)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC517_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:VSOURCE" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "VSOURCE" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSOURCE_0_1"
        (polyline
          (pts
            (xy -6.35 -6.35)
            (xy -6.35 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -7.62 3.81)
            (xy -6.35 6.35)
            (xy -5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "V" (at -8.128 -0.254 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSOURCE_1_1"
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 147.32 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 0cdfc0e5-17cb-4cb5-8fdd-f8ec079ac9bb)
  )

  (wire (pts (xy 123.825 105.41) (xy 114.3 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 001faff8-e9fa-443c-a958-92bf5039d37c)
  )
  (wire (pts (xy 114.3 105.41) (xy 114.3 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2635069d-576c-4efa-89ea-086fd2424da3)
  )
  (wire (pts (xy 175.26 74.295) (xy 175.26 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53ca95cd-6e7d-48cc-a88e-10155c171f9d)
  )
  (wire (pts (xy 147.32 144.78) (xy 175.26 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55c5be08-c9b3-40c5-b92f-7e638d7e63ee)
  )
  (wire (pts (xy 175.26 144.78) (xy 175.26 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a2fa402-3ed9-4b9b-ab5b-40b04dcb7d2a)
  )
  (wire (pts (xy 147.32 74.295) (xy 175.26 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b672489-2641-4fe6-8f87-cb6ae5c9f8c8)
  )
  (wire (pts (xy 114.3 128.905) (xy 114.3 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8276a488-cf0b-490e-a51a-f80825dc9282)
  )
  (wire (pts (xy 131.445 105.41) (xy 139.7 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f391acc-9832-4d65-80b1-6b0c7082d3c8)
  )
  (wire (pts (xy 147.32 93.345) (xy 147.32 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ae57675-89f5-4c6b-bbd1-1496553e5935)
  )
  (wire (pts (xy 147.32 85.725) (xy 147.32 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5323771-5ccb-4d0d-b118-cd57dcc7b6cd)
  )
  (wire (pts (xy 147.32 144.78) (xy 147.32 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7ccf258-e4fc-4235-9841-e55494ee7d98)
  )
  (wire (pts (xy 114.3 144.78) (xy 147.32 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4c11c13-d90c-4fd6-ba9d-76fbd6bb47e3)
  )

  (text ".tran 0 10" (at 125.73 149.225 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 756b0d12-883d-4a47-9773-55f69fbe3a37)
  )

  (symbol (lib_id "Device:R_US") (at 127.635 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08af2bdd-3ae2-44a1-bf78-f2c6d296d24f)
    (property "Reference" "R1" (id 0) (at 127.635 99.06 90))
    (property "Value" "R_US" (id 1) (at 127.635 101.6 90))
    (property "Footprint" "" (id 2) (at 127.889 104.394 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127.635 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47215b44-a81b-4ade-87da-de4829e949c3))
    (pin "2" (uuid db86639b-6847-44b0-bd56-1d0ca68cc2d0))
  )

  (symbol (lib_id "Device:R_US") (at 147.32 89.535 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 118ed1ab-c2e9-4045-abaf-c084798b5aaf)
    (property "Reference" "R2" (id 0) (at 149.86 88.2649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 149.86 90.8049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 148.336 89.789 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eb94617-5480-430e-a7f8-6949d726c747))
    (pin "2" (uuid f418e77d-5d63-4bf4-8e48-568fcb58ce44))
  )

  (symbol (lib_id "pspice:VSOURCE") (at 114.3 121.285 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3839cb14-58e1-4644-a04b-ab952bfc87b6)
    (property "Reference" "V1" (id 0) (at 120.65 120.0149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "dc(5)" (id 1) (at 120.65 122.5549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 114.3 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35c6e169-4b6f-4ab7-9b09-8c1e5b64a844))
    (pin "2" (uuid 0b540927-eb93-4fef-90de-fa83b8859506))
  )

  (symbol (lib_id "pspice:VSOURCE") (at 175.26 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 509b2109-41dc-4000-8ade-b3a088fe8826)
    (property "Reference" "V2" (id 0) (at 181.61 103.5049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "dc(16)" (id 1) (at 181.61 106.0449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.26 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55fe1573-a6d3-4ce8-a706-99c72cd955c5))
    (pin "2" (uuid 6d4a937c-f0ac-45a6-b2b0-6bf7d5647558))
  )

  (symbol (lib_id "power:GND") (at 147.32 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69c159b5-0eb0-4ed6-81a6-0bdb564bab65)
    (property "Reference" "#PWR01" (id 0) (at 147.32 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 149.86 0))
    (property "Footprint" "" (id 2) (at 147.32 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6462a321-f55a-4682-a2db-a4cf030e708a))
  )

  (symbol (lib_id "Transistor_BJT:BC517") (at 144.78 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c4256b9-361a-4049-a703-e200fe075415)
    (property "Reference" "Q1" (id 0) (at 149.86 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC517" (id 1) (at 149.86 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 149.86 107.315 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC517-D74Z-D.PDF" (id 3) (at 144.78 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 12939c49-06fb-4ae3-8f34-c97cd0201d4e))
    (pin "2" (uuid 6bc52b77-dc16-4fee-817d-daaa3b64d451))
    (pin "3" (uuid 1eb3aed7-c3a8-44ab-8523-673c9a156979))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/69c159b5-0eb0-4ed6-81a6-0bdb564bab65"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/9c4256b9-361a-4049-a703-e200fe075415"
      (reference "Q1") (unit 1) (value "BC517") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/08af2bdd-3ae2-44a1-bf78-f2c6d296d24f"
      (reference "R1") (unit 1) (value "R_US") (footprint "")
    )
    (path "/118ed1ab-c2e9-4045-abaf-c084798b5aaf"
      (reference "R2") (unit 1) (value "R_US") (footprint "")
    )
    (path "/3839cb14-58e1-4644-a04b-ab952bfc87b6"
      (reference "V1") (unit 1) (value "dc(5)") (footprint "")
    )
    (path "/509b2109-41dc-4000-8ade-b3a088fe8826"
      (reference "V2") (unit 1) (value "dc(16)") (footprint "")
    )
  )
)
